<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Vitor/Creative Cloud Files/Insper/Fundamentos e Ética do Jornalismo de Dados/Projeto - Final/Clone - Git/covid19data/db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3459"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainmerged_data"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 3">CREATE view morte_estado as
SELECT 
	state as estado, 
	avg(confirmed_per_100k_inhabitants) as confirmados,
	avg(death_per_100k_inhabitants)as mortes,
	avg(death_rate) as indice_mortes
FROM merged_data
GROUP by estado 
ORDER by indice_mortes DESC
</sql><current_tab id="0"/></tab_sql></sqlb_project>
